# 0. Import các thư viện cần thiết

In [1]:
import pandas as pd
import numpy as np

# 1. Đọc file CSV

In [2]:
df = pd.read_csv("https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2022/01/20125029/shopeep_koreantop_clothing_shop_data.csv", encoding = "ISO-8859-1")
df.head()

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
0,20210613254711738,2021-06-13,254711738,hello.may.ph,April,27,2020,446,17487,10:13:55,96,NaN,181,17510,729,4.81,1,0
1,20210613314198143,2021-06-13,314198143,love.women.shop,September,25,2020,263,8574,10:43:05,73,"San Nicolas,Metro Manila",78,2656,198,4.68,0,0
2,2021061310377223,2021-06-13,10377223,R&O RedOrange,September,27,2016,209,660417,08:32:07,90,"Pasay City,Metro Manila",4647,1071829,18073,4.91,1,0
3,2021061321407329,2021-06-13,21407329,patriciacai,April,30,2017,165,18787,09:10:38,94,"Binondo,Metro Manila",44,18959,215,4.94,1,0
4,2021061311187885,2021-06-13,11187885,Little Market Manila,October,18,2016,467,67371,11:40:59,89,"Caloocan City,Metro Manila",680,39252,2383,4.73,1,0

In [3]:
# Lọc các cột dữ liệu "join_month", "join_day", "join_year", "shop_location", "rating_bad"
# "rating_good" & "rating_normal"

df = df.loc[:, ["join_month", "join_day", "join_year", "shop_location", "rating_bad", "rating_good", "rating_normal"]]
df.head(10)

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal
0,April,27,2020,NaN,181,17510,729
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073
3,April,30,2017,"Binondo,Metro Manila",44,18959,215
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383
5,April,26,2021,NaN,0,2,0
6,September,17,2020,NaN,87,16460,408
7,February,12,2019,NaN,354,22350,962
8,September,22,2020,"San Nicolas,Metro Manila",679,28651,2027
9,September,30,2017,"Taytay,Rizal",4524,217241,10071

# 2. Tạo cột 'rating' tính điểm cho mỗi cửa hàng dựa vào thông tin các cột rating_bad, rating_good, rating_normal 
- theo công thức sau: rating = rating_good x 2 + rating_normal - rating_bad x 3

In [4]:
df["rating"] = df["rating_good"] * 2 + df["rating_normal"] - df["rating_bad"] * 3
df.head(10)

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating
0,April,27,2020,NaN,181,17510,729,35206
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847
5,April,26,2021,NaN,0,2,0,4
6,September,17,2020,NaN,87,16460,408,33067
7,February,12,2019,NaN,354,22350,962,44600
8,September,22,2020,"San Nicolas,Metro Manila",679,28651,2027,57292
9,September,30,2017,"Taytay,Rizal",4524,217241,10071,430981

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   join_month     746 non-null    object
 1   join_day       746 non-null    int64
 2   join_year      746 non-null    int64
 3   shop_location  428 non-null    object
 4   rating_bad     746 non-null    int64
 5   rating_good    746 non-null    int64
 6   rating_normal  746 non-null    int64
 7   rating         746 non-null    int64
dtypes: int64(6), object(2)
memory usage: 46.8+ KB

# 3. Ghép 3 cột join_month, join_day, join_year thành cột mới có tên 'date' nhận giá trị có dạng: "join_month join_day,join_year"

In [6]:
df["date"] = df["join_month"] + " " + df["join_day"].apply(str) + "," + df["join_year"].apply(str)
df.head(10)

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date
0,April,27,2020,NaN,181,17510,729,35206,"April 27,2020"
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,"September 25,2020"
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,"September 27,2016"
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,"April 30,2017"
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,"October 18,2016"
5,April,26,2021,NaN,0,2,0,4,"April 26,2021"
6,September,17,2020,NaN,87,16460,408,33067,"September 17,2020"
7,February,12,2019,NaN,354,22350,962,44600,"February 12,2019"
8,September,22,2020,"San Nicolas,Metro Manila",679,28651,2027,57292,"September 22,2020"
9,September,30,2017,"Taytay,Rizal",4524,217241,10071,430981,"September 30,2017"

=> Dùng các lệnh sau để convert "number" sang "string" </br>
1. astype(str) </br>
df['column_name'] = df['column_name'].astype(str)</br>
</br>
2. values.astype(str)</br>
df['column_name'] = df['column_name'].values.astype(str)</br>
</br>
3. map(str)</br>
df['column_name'] = df['column_name'].map(str)</br>
</br>
4. apply(str)</br>
df['column_name'] = df['column_name'].apply(str)</br>
</br>
=> Dùng các lệnh sau để convert "string" sang "number"</br>
1. astype(np.int64)</br>
df.column_name = df.column_name.astype(np.int64)

# 4. Thêm cột mới theo điều kiện

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   join_month     746 non-null    object
 1   join_day       746 non-null    int64
 2   join_year      746 non-null    int64
 3   shop_location  428 non-null    object
 4   rating_bad     746 non-null    int64
 5   rating_good    746 non-null    int64
 6   rating_normal  746 non-null    int64
 7   rating         746 non-null    int64
 8   date           746 non-null    object
dtypes: int64(6), object(3)
memory usage: 52.6+ KB

In [8]:
# Thêm cột new có giá trị True nếu join_year = 2021 và False trong trường hợp còn lại
df["new"] = df["join_year"] == 2021
df.head(10)

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date,new
0,April,27,2020,NaN,181,17510,729,35206,"April 27,2020",False
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,"September 25,2020",False
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,"September 27,2016",False
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,"April 30,2017",False
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,"October 18,2016",False
5,April,26,2021,NaN,0,2,0,4,"April 26,2021",True
6,September,17,2020,NaN,87,16460,408,33067,"September 17,2020",False
7,February,12,2019,NaN,354,22350,962,44600,"February 12,2019",False
8,September,22,2020,"San Nicolas,Metro Manila",679,28651,2027,57292,"September 22,2020",False
9,September,30,2017,"Taytay,Rizal",4524,217241,10071,430981,"September 30,2017",False

In [9]:
# Nếu có 2 lựa chọn ta sử dụng np.where
# Thêm cột rate có giá trị good nếu rating_good >= 50000,  bad trong trường hợp còn lại
df["rate"] = np.where(df["rating_good"] >= 50000, "good", "bad")
df.head(10)

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date,new,rate
0,April,27,2020,NaN,181,17510,729,35206,"April 27,2020",False,bad
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,"September 25,2020",False,bad
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,"September 27,2016",False,good
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,"April 30,2017",False,bad
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,"October 18,2016",False,bad
5,April,26,2021,NaN,0,2,0,4,"April 26,2021",True,bad
6,September,17,2020,NaN,87,16460,408,33067,"September 17,2020",False,bad
7,February,12,2019,NaN,354,22350,962,44600,"February 12,2019",False,bad
8,September,22,2020,"San Nicolas,Metro Manila",679,28651,2027,57292,"September 22,2020",False,bad
9,September,30,2017,"Taytay,Rizal",4524,217241,10071,430981,"September 30,2017",False,good

In [10]:
# Nếu có nhiều hơn 2 lựa chọn ta sử dụng np.select
# Thêm cột flag tặng cờ cho các cửa hàng, flag nhận các giá trị như sau:
# blue khi rating_good >= 30000 và rating_bad <= 100
# yellow khi 10000 <= rating_good < 30000 và 100 < rating_bad <= 1000
# red khi rating_good < 10000
# black đối với các trường hợp còn lại

conditions = [(df.rating_good >= 30000) & (df.rating_bad <= 100),
              (10000 <= df.rating_good) & (df.rating_good <= 30000) & (100 < df.rating_bad) & (df.rating_bad <= 1000),
              (df.rating_good < 10000)]
choices = ["blue", "yellow", "red"]
df["flag"] = np.select(conditions, choices, default = "black")
df.head(10)

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rating,date,new,rate,flag
0,April,27,2020,NaN,181,17510,729,35206,"April 27,2020",False,bad,yellow
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,5276,"September 25,2020",False,bad,red
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,2147790,"September 27,2016",False,good,black
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,38001,"April 30,2017",False,bad,black
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,78847,"October 18,2016",False,bad,black
5,April,26,2021,NaN,0,2,0,4,"April 26,2021",True,bad,red
6,September,17,2020,NaN,87,16460,408,33067,"September 17,2020",False,bad,black
7,February,12,2019,NaN,354,22350,962,44600,"February 12,2019",False,bad,yellow
8,September,22,2020,"San Nicolas,Metro Manila",679,28651,2027,57292,"September 22,2020",False,bad,yellow
9,September,30,2017,"Taytay,Rizal",4524,217241,10071,430981,"September 30,2017",False,good,black